{
  "name": "vnzl-insumos",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "db:generate": "pnpm --filter @vnzl/database run generate",
    "db:push": "pnpm --filter @vnzl/database run push",
    "up": "docker compose up -d",
    "postinstall": "for d in packages/database apps/api apps/web; do [ -f .env ] && ln -sf ../../.env \"$d/.env\" || true; done"
  },
  "devDependencies": {
    "turbo": "^2.10.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@9.15.0"
}
